DEBUG=True
SECRET_KEY='your-secret-key'
DOMAIN_NAME=http://0.0.0.0:8000
ALLOWED_HOST=*

DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SECURE_HSTS_SECONDS=0
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False
DJANGO_SECURE_HSTS_PRELOAD=False
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_CSRF_COOKIE_SECURE=False

REDIS_HOST=redis
REDIS_PORT=6379

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER='your-email'
EMAIL_HOST_PASSWORD='your-password'
EMAIL_USE_SSL=True

STRIPE_PUBLIC='stripe-key'
STRIPE_SECRET_KEY='stripe-key'
STRIPE_WEBHOOK_SECRET='stripe-key'
