DEBUG=True
SECRET_KEY=django-insecure-vor=4l+*!t)otf_y!^92e)^e38=)h5d(2yu93d@6sr8nw=(a4s
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store
DATABASE_USER=root
DATABASE_PASSWORD=135799
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=Brestok-Store@yandex.ru
EMAIL_HOST_PASSWORD=Fullstack135799
EMAIL_USE_SSL=True

STRIPE_PUBLIC=pk_test_51MPkCtDz8YMbqdAO5Ftl57rViczYY9CCqeKWJxIhGNDT05lbaFqq9LDpXRWm4Pva8WmdDXwB6QSYvphS8kZ1oOg700hOItpm7X
STRIPE_SECRET_KEY=sk_test_51MPkCtDz8YMbqdAOFsOTDG2WKfyNsOD6XHLbRQA3FkxvHwnYLFQiJAElgZxde9zNeTCMgtmcoKTOg3TukdpDsito00L2v6IpX6
STRIPE_WEBHOOK_SECRET=whsec_b01cd9d4fd182a27ec2f6d2b8f18750c012e8e34c4198567645a155c2176443b

